<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲーミングパソコン 高性能.... - 人形通販</title>
    <style>
                body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center; /* 垂直方向の中央揃え */
    padding: 10px;
}
header p {
    font-size: 2pc;
    margin: 0;
}
.shohin-photo {
    text-align: center;
    margin-top: 20px;
}
.shohin-photo img{
    width: 50%;
}
.sale-price {
    color: red;
}
.shohin-price {
    font-size: 20px;
    margin-left: 10px;
}
.shohin-price s {
    padding: 7px;
}
.spec {
    margin-top: 30px;
}
.spec-title {
    margin-left: 10px;
}
footer {
    background-color: #a9a9a9;
    color: #ffff;
    height: 80px;
    font-size: 20px;
    text-align: center;
}
footer p{
    padding-top: 30px;
}
    </style>
</head>
<body>
    <header>
        <p>人形通販</p>
    </header>
    <div class="shohin-photo">
        <img src="photo1.png" alt="gaming-pc-photo">
    </div>
    <div class="shohin-title">
        <p class="titles">ゲーミングパソコン 高性能 RTX 4090 TI 搭載 ゲームはこれひとつで完結！</p>
        <hr>
        <p class="shohin-price"><span class="sale-price">182,973円</span><s class="sale-text"><small>230,274円</small></s><br>この商品は売り切れました。</p>
        <hr>
    </div>
    <div class="text">
        <p>このパソコンひとつで配信もゲームもサックサク！体験会もやっておりますので、ぜひ一度見てみて下さい～</p>
        <p>体験会⇛https://ningyos.○○/taikenkai</p>
        <hr>
        <div class="spec">
            <p class="spec-title">スペック</p>
            <p>CPU Intel® Core™ i9 13900K</p>
            <p>GPU NVIDIA GEFORCE RTX 4090 TI</p>
            <p>メモリ 32GB</p>
            <p>ストレージ NVMeSSD 2TB</p>
        </div>
    </div>
    <footer>
        <p>©Doll Shopping - 人形通販</p>
    </footer>
</body>
</html>