<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲーミングモニター 1.... - 人形通販</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
                body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center; /* 垂直方向の中央揃え */
    padding: 10px;
}
header p {
    font-size: 2pc;
    margin: 0;
}
.titles {
    font-size: 17px;
    margin-left: 8px;
    margin-top: -10px;
}
.checks {
    font-size: 18px;
    margin-left: 10px;
    color: green;
}
.checks i {
    padding: 5px;
}
.shohin-photo {
    text-align: center;
    margin-top: 20px;
}
.shohin-photo img{
    width: 50%;
}
.sale-price {
    color: red;
}
.shohin-price {
    font-size: 20px;
    margin-left: 10px;
}
.shohin-price s {
    padding: 7px;
}
footer {
    background-color: #a9a9a9;
    color: #ffff;
    height: 80px;
    font-size: 20px;
    text-align: center;
}
footer p{
    padding-top: 30px;
}
    </style>
</head>
<body>
    <header>
        <p>人形通販</p>
    </header>
    <div class="shohin-photo">
        <img src="photo2.png" alt="gaming-pc-photo">
    </div>
    <div class="shohin-title">
        <p class="checks"><i class="ri-checkbox-circle-fill"></i>この商品は人形通販特別厳重審査に合格しています。</p>
        <p class="titles">【人形通販特別厳重審査合格済】ゲーミングモニター 120Hz HDMI きれい</p>
        <hr>
        <p class="shohin-price"><span class="sale-price">62,973円</span><s class="sale-text"><small>70,274円</small></s><br>残り在庫2個！！！</p>
        <hr>
    </div>
    <div class="text">
        <p>120Hzだからゲームやネットサーフィンが細かな動きまで！このセールのときに是非ご購入下さい！</p>
    </div>
    <footer>
        <p>©Doll Shopping - 人形通販</p>
    </footer>
</body>
</html>